VoiceSymbol/VoiceSymbol/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ImageBrush x:Key="zh" ImageSource="/Images/Language/Chinese.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="en" ImageSource="/Images/Language/English.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="tw" ImageSource="/Images/Language/Kokkien.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="hoka" ImageSource="/Images/Language/Hokka.png" Stretch="Uniform"/>
    <ImageBrush x:Key="hk" ImageSource="/Images/Language/Cantonese.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="home" ImageSource="/Images/Function/home.jpg" Stretch="Uniform"/>
    <ImageBrush x:Key="transparent" ImageSource="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\gif89a.gif" Stretch="Uniform" />
    <ImageBrush x:Key="bg" ImageSource="C:\Sense2015\VoiceSymbol\VoiceSymbol\Images\Sense LOGO02.jpg" Stretch="Uniform" />

    <Style x:Key="l_zh" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource zh}"/>
    </Style>
    <Style x:Key="l_en" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource en}"/>
    </Style>
    <Style x:Key="l_tw" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource tw}"/>
    </Style>
    <Style x:Key="l_hoka" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource hoka}"/>
    </Style>
    <Style x:Key="l_hk" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource hk}"/>
    </Style>
    <Style x:Key="tra" TargetType="{x:Type Button}">
        <!--<Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource transparent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="f_home" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource home}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="Bdow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource dow}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource dowh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>
