VoiceSymbol/VoiceSymbol/Window4.xaml

<Window x:Class="VoiceSymbol.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window4" Height="540" Width="960" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <!--顯示框-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--HOME&SPEAK-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="tohome" Grid.Column="0" Grid.Row="0" Style="{DynamicResource f_home}" Click="tohome_Click"/>
            </Grid>
            <!--BACK&CLEAN-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="x00" Grid.Column="0" Grid.Row="0" />
            <Button x:Name="x01" Grid.Column="1" Grid.Row="0" />
            <Button x:Name="x02" Grid.Column="2" Grid.Row="0" />
        
            <Button x:Name="x10" Grid.Column="0" Grid.Row="1" />
            <Button x:Name="x11" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="x12" Grid.Column="2" Grid.Row="1" />
        
            <Button x:Name="x20" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="x21" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="x22" Grid.Column="2" Grid.Row="2" Click="x22_Click"/>
        </Grid>
    </Grid>
</Window>
