WpfSamples/GazeAwareElements/MainWindow.xaml

<Window x:Class="VoiceSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="960" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid1">
        <!--上下切1:4:1-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <!--顯示框-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Canvas x:Name="canvas1" />
            </Grid>
            <!--HOME&SPEAK-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="_home" Grid.Column="0" Grid.Row="0" Style="{DynamicResource f_home}"/>
                <Button x:Name="_say" Grid.Column="0" Grid.Row="2" Style="{DynamicResource f_say}" Click="_say_Click"/>
            </Grid>
            <!--BACK&CLEAN-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="_back" Grid.Column="0" Grid.Row="0" Style="{DynamicResource f_back}" Click="_back_Click"/>
                <Button x:Name="_delete" Grid.Column="0" Grid.Row="2" Style="{DynamicResource f_delete}" Click="_delete_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <!--左右切4:1-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--左邊四個-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="m00" Content="我想吃" Grid.Column="0"  Grid.Row="0" Click="m00_Click" Style="{DynamicResource m_eat}"/>
                <Button x:Name="m10" Content="我要" Grid.Column="0"  Grid.Row="1" Click="m10_Click" Style="{DynamicResource m_want}"/>
                <Button x:Name="m01" Content="我想喝" Grid.Column="1"  Grid.Row="0" Click="m01_Click" Style="{DynamicResource m_drink}"/>
                <Button x:Name="m11" Content="我要" Grid.Column="1"  Grid.Row="1" Click="m11_Click" Style="{DynamicResource m_wants}"/>
            </Grid>
            <!--右邊-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="c00" Content="前刪" Grid.Row="0" Style="{DynamicResource f_back}" Click="c00_Click" />
                <Button x:Name="c10" Content="全刪" Grid.Row="1" Style="{DynamicResource f_delete}" Click="c10_Click" />
                <Button x:Name="c20" Content="整句發音" Grid.Row="2" Style="{DynamicResource f_say}" Click="c20_Click" />
                <Button x:Name="c30" Content="發音" Grid.Row="3" Style="{DynamicResource f_speak}" Click="c30_Click" />
            </Grid>

        </Grid>
        <!--下面-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<MediaElement Name="audio"/>
            <Button Grid.Column="0" Content="Play">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="C:\Sense2015\VoiceSymbol\VoiceSymbol\Sounds\airplane.mp3" Storyboard.TargetName="audio"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->
            <Button x:Name="l00" Content="漢語" Grid.Column="0" Style="{DynamicResource l_zh}" Click="l00_Click"/>
            <Button x:Name="l01" Content="英語" Grid.Column="1" Style="{DynamicResource l_en}" Click="l01_Click"/>
            <Button x:Name="l02" Content="台語" Grid.Column="2" Style="{DynamicResource l_tw}"/>
            <Button x:Name="l03" Content="客語" Grid.Column="3" Style="{DynamicResource l_hoka}"/>
            <Button x:Name="l04" Content="廣東話" Grid.Column="4" Style="{DynamicResource l_hk}"/>
        </Grid>
    </Grid>
</Window>
